; generate a Table of Contents
toc = 1
; start with the ToC hidden (ignored if toc isn't generated)
toc_hidden = 1
; provide a link to the original text
text_version = 1
; suffix to use for original text version
; (be sure your mod_rewrite rules match this)
text_suffix = "text"
; use the first heading found as the document's title
title_from_heading = 1
; append a link to every heading using this text
; set to "" for no permalinks
; pilcrow       &#x00B6;
; infinity      &#x221E;
; pointing hand &#x261A;
permalink = "&#x00B6;"
; use SmartyPants
smartypants = 1
; how to handle metadata
; "ignore": Just send the text to the Markdown parser as is, with or without metadata.
; "remove": Look for metadata and strip it from the document before Markdown processing.
; "table" : Look for metadata and display it in an HTML table at the top of the document.
metadata = "table"
; links from metadata
; If the metadata contains an attribute listed below, you can have the values turned into links using link_pattern.
link_attrs[] = "tag"
link_attrs[] = "tags"
link_attrs[] = "author"
; "%k" will be replaced with the name of the attribute and %v with the value. It can be an absolute or relative address.
; examples:
;  link_pattern = "http://www.mysite.tld/%k/%v" ; absolute address
;  link_pattern = "http://www.mysite.tld/search/?q=%k:%v" ; search pattern
;  link_pattern = "/%k/%v" ; relative address
;  link_pattern = "/tags/%v" ; just use the value, ignore the attribute name
